variables:
    DEV: "0"
    QC: "1"
    STAG: "2"
    PROD: "3"
    DEPLOY_ENV: "$DEV"
    DEPLOY_ENV_ROUND: "0"

stages:
    - build
    - deploy
    - test
    - collect
    - promote

.only_if_epic_branch: &only_if_epic_branch
    only:
        variables:
            - ($CI_COMMIT_REF =~ /^epic/)

.only_if_feature_branch: &only_if_feature_branch
    except:
        variables:
            - $CI_COMMIT_REF == $CI_DEFAULT_BRANCH
            - $CI_COMMIT_REF == $CI_PROTECTED_BRANCH
            - ($CI_COMMIT_REF =~ /^epic/)

scheme:build-rel-all:
    <<: *only_if_feature_branch
    stage: build
    script: "echo $CI_JOB_NAME"